{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDb": "Host=localhost;Database=wms_write_db;Username=postgres;Password=Swordfish123"
  }
}
